{
  "start_url": "./",
  "name": "Cuanto X Pera",
  "short_name": "CuantoXPera",
  "icons": [
    {
      "src": "./images/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./images/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./images/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }

  ],
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#EC693C"
}