# cuantoxpera

./: LICENSE  README.md
.github/workflows/: azure-static-web-apps-ambitious-glacier-0b749dd10.yml  azure-static-web-apps-delightful-field-0b57bc710.yml  azure-static-web-apps-witty-stone-04d5d2510.yml
Client/: OneSignalSDKWorker.js  Web.config  index-original.html  index-titi-demo.html  index.html  index_2.html  manifest.json  pruebacontent.html  site.webmanifest  sw.js
Client/App_Data/PublishProfiles/: WebDeploy.pubxml
Client/TestTailwind/: forms.html  list.html  modal.html  modalApline.html  tailwindpersonal.html  test.html
Client/css/: prueba.css  style.css
Client/css/tailwind/: localtail.css  mytail.css  style.css
Client/js/: cuantoxpera.js  cuantoxpera_2.js  cuantoxpera_v2.js  cuantoxpera_v3.js  sw_v2.js  sw_v3.js  test.js  websql.js
Client/plugins/jquery-toast-plugin/: jquery.toast.css
Client/sql/: Calculo.sql  index.html
Cuanto.X.Pera/: Cuanto.X.Pera.sln  package-lock.json  package.json  tailwind.config.js
Cuanto.X.Pera/BlazorAppDemo/Properties/: launchSettings.json
Cuanto.X.Pera/BlazorAppDemo/wwwroot/: index.html  manifest.json
Cuanto.X.Pera/TailwindCxPComponents/: index.html  style.css  tailwind.min.css
Cuanto.X.Pera/Web.UI/: App.razor  Program.cs  Web.UI.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Cuanto.X.Pera/Web.UI/Components/: CxpAddEditFriendCard.razor  CxpBreadcrumb.razor  CxpBreadcrumb.razor.css  CxpButton.razor  CxpButton.razor.css  CxpConfirmation.razor  CxpFriendCard.razor  CxpLogo.razor  CxpLogo.razor.cs  CxpLogo.razor.css  CxpMeetingResult.razor  CxpNotification.razor  CxpPayment.razor  CxpSwitchTheme.razor
Cuanto.X.Pera/Web.UI/Entities/: Collector.cs  Friend.cs  FriendEnums.cs  Meeting.cs  Payer.cs  Payment.cs
Cuanto.X.Pera/Web.UI/Models/: AddEditFriendCardModel.cs  FriendCardModel.cs
Cuanto.X.Pera/Web.UI/Pages/: Index.razor  IndexTailwind.razor  Juntada.razor  TestToggleDrag.razor
Cuanto.X.Pera/Web.UI/Properties/: launchSettings.json
Cuanto.X.Pera/Web.UI/Properties/PublishProfiles/: IISProfile.pubxml
Cuanto.X.Pera/Web.UI/Services/: FriendGeneratorHelper.cs  MeetingGeneratorHelper.cs  MeetingService.cs
Cuanto.X.Pera/Web.UI/Shared/: CxpNavMenu.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Cuanto.X.Pera/Web.UI/Styles/: app.css
Cuanto.X.Pera/Web.UI/wwwroot/: index.html  manifest.json
Cuanto.X.Pera/Web.UI/wwwroot/css/: app.css  cxp.css  cxp.min.css
